<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/java"
            android:layout_width="wrap_content"
            android:text="java代码实现"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"/>

    <TextView
            android:id="@+id/html"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:text="xml实现"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"/>

    <TextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:text="自定义view实现"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"/>

    <TextView
            android:id="@+id/hori"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:text="水平进度条"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"/>


    <TextView
            android:id="@+id/utils"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:text="工具类实现"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"/>


    <TextView
            android:id="@+id/progressdialog"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:text="ProgressDialog"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"/>

</LinearLayout>